# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21-pre1
yarn_build=3
loader_version=0.15.11

# Mod Properties
mod_version=1.3.0
maven_group=net.mcbrawls
mod_id=blueprint

# Dependencies
fabric_version=0.99.2+1.21

kotlin_version=1.9.24
fabric_kotlin_version=1.10.20+kotlin.1.9.24

devlogin_version=3.5

bubble_version=1.1.0
audience_version=2.5.0
codex_version=1.5.0
brawls_sgui_version=1.1.1

sgui_version=1.5.1+1.20.5
