# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.2
yarn_build=4
loader_version=0.14.24

kotlin_version=1.9.20
fabric_kotlin_version=1.10.13+kotlin.1.9.20

devlogin_version=3.4.1

bubble_version=1.0.4
audience_version=2.1.3
codex_version=1.4.0

# Mod Properties
mod_version=1.0.0
maven_group=net.mcbrawls
mod_id=blueprint

# Dependencies
fabric_version=0.90.7+1.20.2
