# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_build=3
loader_version=0.16.5

# Mod Properties
mod_version=1.10
maven_group=net.mcbrawls
mod_id=blueprint

# Dependencies
fabric_version=0.105.0+1.21.1

kotlin_version=1.9.24
fabric_kotlin_version=1.10.20+kotlin.1.9.24

codex_version=1.5.0
sgui_version=1.6.1+1.21.1
fantasy_version=0.6.4+1.21
polymer_version=0.9.16+1.21.1
