# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_build=7
loader_version=0.15.11

# Mod Properties
mod_version=1.5.5
maven_group=net.mcbrawls
mod_id=blueprint

# Dependencies
fabric_version=0.100.4+1.21

kotlin_version=1.9.24
fabric_kotlin_version=1.10.20+kotlin.1.9.24

devlogin_version=3.5

fantasy_version=0.6.3+1.21

audience_version=2.5.0
codex_version=1.5.0
brawls_sgui_version=1.1.1

sgui_version=1.5.1+1.20.5
