# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=23w51b
yarn_build=4
loader_version=0.15.7

# Mod Properties
mod_version=1.1.2
maven_group=net.mcbrawls
mod_id=blueprint

# Dependencies
fabric_version=0.94.0+1.20.5

kotlin_version=1.9.23
fabric_kotlin_version=1.10.19+kotlin.1.9.23

devlogin_version=3.4.1

bubble_version=1.0.7
audience_version=2.5.0
codex_version=1.4.0
brawls_sgui_version=1.0.0

sgui_version=1.4.2+1.20.4
